# NGHBR

./: .gitignore  README.md  pom.xml
sql/: postcodeDB.sql  setup.sql
src/com/kmji/nghbr/configuration/: HibernateConfiguration.java  SpringMvcInitializer.java
src/com/kmji/nghbr/controller/: BorrowRequestController.java  EventController.java  ItemController.java  MessageBoardController.java  ReturnRequestController.java  UserController.java
src/com/kmji/nghbr/controller/api/: UserApiController.java
src/com/kmji/nghbr/dao/: BorrowRequestDao.java  ItemDaoImpl.java  ReturnRequestDao.java  SuburbDao.java  UserDaoImpl.java
src/com/kmji/nghbr/model/: Event.java  Message.java  Suburb.java  User.java
src/com/kmji/nghbr/service/: BorrowRequestServiceImpl.java  CustomUserDetailsService.java  ItemService.java  ItemServiceImpl.java  MessageServiceImpl.java  ReturnRequestService.java  ReturnRequestServiceImpl.java  SuburbService.java  SuburbServiceImpl.java  UserServiceImpl.java
src/com/kmji/nghbr/util/: ImageScaling.java
src/main/java/com/kmji/nghbr/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java  NghbrConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/com/kmji/nghbr/controller/: AbstractController.java  BorrowRequestController.java  EventController.java  HelloWorldController.java  ItemController.java  MessageBoardController.java  NghbrController.java  ReturnRequestController.java  UserController.java
src/main/java/com/kmji/nghbr/controller/api/: UserApiController.java
src/main/java/com/kmji/nghbr/dao/: AbstractDao.java  AttendeeDao.java  AttendeeDaoImpl.java  BorrowRequestDaoImpl.java  EventDao.java  EventDaoImpl.java  ItemDao.java  MessageDao.java  MessageDauImpl.java  PostcodeDao.java  PostcodeDaoImpl.java  ReturnRequestDao.java  ReturnRequestDaoImpl.java  SuburbDao.java  SuburbDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kmji/nghbr/model/: Attendee.java  BorrowRequest.java  Event.java  Item.java  Message.java  Postcode.java  Postcode_db.java  ReturnRequest.java  State.java  Suburb.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/kmji/nghbr/service/: AttendeeService.java  AttendeeServiceImpl.java  BorrowRequestService.java  EventService.java  EventServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostcodeService.java  PostcodeServiceImpl.java  ReturnRequestService.java  SuburbService.java  SuburbServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kmji/nghbr/util/: ItemValidator.java  SimpleCORSFilter.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: head.jsp  home.jsp  navBar.jsp
src/main/webapp/WEB-INF/views/event/: events.jsp  show.jsp
src/main/webapp/WEB-INF/views/item/: acceptreturnitem.jsp  additem.jsp  approveitem.jsp  borrowitem.jsp  edititem.jsp  listborrowrequests.jsp  listitems.jsp  listreturnrequests.jsp  returnitem.jsp  searchitems.jsp
src/main/webapp/WEB-INF/views/user/: admin.jsp  initialise.jsp  login.jsp  messageboard.jsp  profile.jsp  register.jsp  scoreboard.jsp  update.jsp
src/main/webapp/static/css/: additem.css  landing.css  listbr.css  listitems.css  map.css  messageboard.css  style.css
src/main/webapp/static/js/: facebook.js  final.js  landing.js  messageboard.js
src/test/java/com/kmji/nghbr/controller/: ItemControllerTest.java
src/test/java/com/kmji/nghbr/model/: AttendeeTest.java  BorrowRequestTest.java  EventTest.java  ItemTest.java  MessageTest.java  ReturnRequestTest.java  UserTest.java
src/test/java/com/kmji/nghbr/service/: MockItemServiceImpl.java  MockUserServiceImpl.java
